1.{
2.    "name": qeen K-D✅💥 WhatsApp User Bot v1",
3.    "description": "World best Sinhala/English WhatsApp Button Bot Developer Prabath Enjoy Our Bot",
4.    "logo": "https://www.google.com/imgres?imgurl=https://dpwhatsapp.xyz/wp-content/uploads/2021/08/Anime-Girl-WhatsApp-DP.jpg&imgrefurl=https://dpwhatsapp.xyz/anime-girl-whatsapp-dp/&tbnid=Bx-jcjjt8utvaM&vet=1&docid=KMmt3M5WSM4CjM&w=1080&h=1300&itg=1&source=sh/x/im",
5.    "keywords": ["prabath lk | PG", "qeen K-D"],
6.    "stack": "container",
7.    "env": {
8.      "Qeen K_D_SESSION": {
9.            "description": "Paste your QR session  qr කේතය යොදන්න.",
10.            "required": true
11.        },      
12.        "ALIVE_LOGO": {
13.            "description": "If you do not want to change Alive Logo put here to your image direct link or, type default. ඔබගෙ alive logo එක සාදහා ඔබෙ logo එකක් යේදිමට අවශ්‍ය නම් මෙහි link එක යොදන්න.",
14.            "required": false,
15.            "value": "default"
16.        },
17.        "SONG_UPLOAD": {
18.            "description": "SONG UPLOAFING MESSAGE අවශ්‍ය නම් මෙය වෙනස් කරගන්න.",
19.            "value": "🇱🇰🎭.  *ඔබ සෙවූ ගීතය ඔබ වෙත එවමින් ඇත....*"
20.        },
21.        "SONG_DOWNLOAD": {
22.            "description": "SONG DOWNLOADING MESSAGE අවශ්‍ය නම් මෙය වෙනස් කරගන්න.",
23.            "value": "🇱🇰🎭.  *ඔබ සෙවූ ගීතය බාගත කරමින් ඇත....*"
24.        },
25.        "VIDEO_UPLOAD": {
26.            "description": "VIDEO UPLOADING MESSAGE අවශ්‍ය නම් මෙය වෙනස් කරගන්න.",
27.            "value":"🇱🇰🎭.  *ඔබ ඉල්ලූ  විඩීයෝව ඔබ වෙත එවමින් ඇත.*"
28.        },
29.        "VIDEO_DOWNLOAD": {
30.            "description": "VIDEO DOWNLOADING MESSAGE අවශ්‍ය නම් මෙය වෙනස් කරගන්න.",
31.            "value":"🇱🇰🎭.  *ඔබ  ඉල්ලූ විඩීයෝව  බාගත කරමින් ඇත....*"
32.        },
33.        "TIME_ZONE": {
34.            "description": "YOUR COUNTRY TIME ZONE ලන්කාවෙ අය තියන විදිහට තියන්න..",
35.            "value":"Asia/Colombo"
36.        },
37.        "SUDO": {
38.            "description": "If you do not know how to use it, leave it blank! SUDO mode; Your number must be an international number. So you have to have your number after the country code. Example: 947xxxxxxxx (Sri lanka No. 94) ඔබගෙ බොට් වෙනත් WhatsApp අංකයකට ක්‍රියා කර විමට මෙහි එම අංකය යොදන්න.",
39.            "required": false
40.        },
41.        "LANGUAGE": {
42.            "description": "Enter your language. To enable Sinhala, type SI. or to enable English, type EN. මෙහි අවශ්‍ය නම් භාශාව වෙනස් කර ගන්න.",
43.            "required": true,
44.            "value": "si"
45.        },
46.        "WELCOME": {
47.            "description": "Welcome message type pp or gif යමෙකු group එක තුලට පැමිනි විට යොදන massage එකත් සමග ඔහුගෙ dp එක වැටිමට අවශ්‍ය නම් pp ලෙස යොදන්න, අප විසි ලබාදෙන gif එක අවශ්‍ය නම් gif ලෙස යොදන්න.",
48.            "required": true,
49.            "value": "gif"
50.        },
51.        "AUTO_BIO": {
52.            "description": "Setup AUTO BIO feature. Adding a live clock for your WhatsApp about. ඔබගෙ about එක තුල live වෙලාව හා දිනය පෙන්න විමට අව්ශ්‍ය නම් true ලෙස වෙනස් කරන්න. ",
53.            "required": true,
54.            "value": "false"
55.        },
56.        "HANDLERS": {
57.            "description": "Do not change ❌ .  bot prefix to use commands. කිසිවක් නොකරන්න.",
58.            "required": true,
59.            "value": "^[.!#$,*@]"
60.        },
61.        "ANTIBAD": {
62.            "description": "Set True , Activate Anti-Bad word for your groups. අසභ්‍ය වචන කියුවිට group එක තුලින් පන්නා දැමිමට අවශ්‍ය නම් true ලෙස යොදන්න. ",
63.            "required": true,
64.            "value": "false"
65.        },
66.        "ANTI_LINK": {
67.            "description": "Set True , Activate anti link for your groups. අන්වශ්‍ය link දැමු විට group එක තුලින් පන්නා දැමිමට අවශ්‍ය නම් true ලෙස යොදන්න. ",
68.            "required": true,
69.            "value": "false"
70.        },
71.        "GROUP_RULES": {
72.            "description": "Set your group Rules. ඔබගෙ group එකෙ නිති තිබෙ නම් මෙහි යොදන්න. ",
73.            "required": true,
74.            "value": "No Rules"
75.        },
76.        "GROUP_DETAILS": {
77.            "description": "Set You Group. ඔබගෙ සියලු group විස්තර මෙහි යොදන්න. ",
78.            "required": false,
79.            "value": "default"
80.        },
81.        "SEND_READ": {
82.            "description": "Need to show user whether bot message seen or not? ඔබගෙ බොට් massage කියවු බවට නොපෙනි විමට අවශ්‍ය නම්  false ලෙස යොදන්න. ",
83.            "required": true,
84.            "value": "true"
85.        },
86.        "HEROKU": {
87.            "description": "Heroku මෙය වෙනස් නොකරන්න. ",
88.            "required": true,
89.            "value": "true"
90.        },
91.        "HEROKU_API_KEY": {
92.            "description": "https://dashboard.heroku.com/account Click this link. Scroll down for the API key. Then click the Reveal button. Copy the API key and paste the API Key empty box below. ඔබගෙ heroku ගිනුමෙ api කෙතය යොදන්න. ",
93.            "required": true
94.        },
95.        "HEROKU_APP_NAME": {
96.            "description": "Use the same App name as first. ඔබ මෙහි ඉහතින් දැමු app name එක මෙහි යොදන්න. ",
97.            "required": true
98.        },
99.        "MUTE_MESSAGE": {
100.            "description": "Message received when mute a group. If you do not want to change this message, type default. ඔබගෙ group එක admin only දාන විට ලැබෙන massage එක මෙහි යොදන්න. ",
101.            "required": false,
102.            "value": "default"
103
104.        },
105.        "BLOCK_CHAT": {
106.            "description": "Select the chat where the bot does not work. Ex: 947xxxxxxxx && 947xxxxxxxx හෝ 947xxxxxxxx,947xxxxxxxx",
107.            "required": false,
108.            "value": "no chats added ඔබගෙ බොට් යම් කිසි අංකයකට වැඩ නොකරන ලෙස අවශ්‍ය නම් මෙහි එම අංකය යොදන්න. "
109.        },
110.        "UNMUTE_MESSAGE": {
111.            "description": "Message received when unmute a group. If you do not want to change this message, type default. ඔබගෙ group එක admin only ඉවත් කරන විට ලැබෙන massage එක මෙහි යොදන්න. ",
112.            "required": false,
113.            "value": "default"
114.        },
115.        "BLOCK_MESSAGE": {
116.            "description": "Modifiable chat block notification. If you do not want to change this message, type default. කෙනෙකුව block කරන විට යොදන massage එක මෙහි යොදන්න. ",
117.            "required": false,
118.            "value": "default"
119.        },
120.        "UNBLOCK_MESSAGE": {
121.            "description": "Modifiable chat unblock notification. If you do not want to change this message, type default. කෙනෙකු unblock කරන විට යොදන massage එක මෙහි යොදන්න.",
122.            "required": false,
123.            "value": "default"
124.        },
125.        "WORK_TYPE": {
126.            "description": "The way the bot works. If you use public, everyone can use the bot. If you use private, only you can use your bot. ඔබගෙ බොට් ඔබට පමණක් ක්‍රියා කර විමට අවශ්‍ය නම මෙහි private නැති නම් වෙනස් නොකරන්න.  ",
128.            "required": true,
129.            "value": "public"
130.        },       
131.        "DEBUG": {
132.            "description": "If you do not know this. Give it up. වෙනස් නොකරන්න. ",
133.            "required": true,
134.            "value": "false"
135.        },
136.        "WELCOME_LOGO": {
137.            "description": "To change the welcome message video, enter your video link below ඔබට welcome logo එකට අවශ්‍ය link එක මෙහි යොදන්න.",
138.            "required": true,
139.            "value":"https://www.google.com/imgres?imgurl=https://dpwhatsapp.xyz/wp-content/uploads/2021/08/Anime-Girl-WhatsApp-DP.jpg&imgrefurl=https://dpwhatsapp.xyz/anime-girl-whatsapp-dp/&tbnid=Bx-jcjjt8utvaM&vet=1&docid=KMmt3M5WSM4CjM&w=1080&h=1300&itg=1&source=sh/x/im"
140.        },
141.        "BYE_LOGO": {
142.            "description": "Below is your video link to change Goodbye message video. ඔබට bye logo එක අවශ්‍ය නම මෙහි එහි link එක යොදන්න. ",
143.            "required": true,
144.            "value":"https://www.google.com/imgres?imgurl=https://dpwhatsapp.xyz/wp-content/uploads/2021/08/Anime-Girl-WhatsApp-DP.jpg&imgrefurl=https://dpwhatsapp.xyz/anime-girl-whatsapp-dp/&tbnid=Bx-jcjjt8utvaM&vet=1&docid=KMmt3M5WSM4CjM&w=1080&h=1300&itg=1&source=sh/x/im"
145.        },
146.        "REMOVE_BG_API_KEY": {
147.            "description": "Here you go to the website remove.bg and sign up and get an API key. Leave the API key in this space. ඔබගෙ photos වල background ඉවත් කිරිමට අවශ්‍ය නම මෙම api කෙතය නෙහි යොදන්න. ",
148.            "required": false,
149.            "value": "h2N1wqk38UrKfU44tZyPPWP3"
150.        },
151.        "ALIVE_MESSAGE": {
152.            "description": "The message you get when you check whether the bot is online or not. This is not necessarily the case. ඔබට alive massage එකට අවශ්‍ය ලෙස මෙහි එය යොදන්න.",
153.            "required": false,
154.            "value": "default"
155.        },
156.        "BAN_MESSAGE": {
157.            "description": "The message you get when someone commands you as .ban and removes it. If you do not want to change this message, type default. යම් කිසිවෙමු ඔබගෙ සමුහයෙන් පන්න දාමනවිට පැමිනෙන massage එක වෙනස් කිරිමට අව්ශ්‍ය නම් මෙහි යොදන්න. ",
158.            "required": false,
159.            "value": "default"
160.        },
161.        "ADD_MESSAGE": {
162.            "description": "If you do not want to change this message, type default. කෙනෙකු ඔබගෙ group එකට add කරන විට ලැබෙන massage එක මෙහි යොදන්න. ",
163.            "required": false,
164.            "value": "default"
165.        },
166.        "KICKME_MESSAGE": {
167.            "description": "If you do not want to change this message, type default. ඔබ group එකකින් ඉවත් වන විට ලැබෙන massage එක මෙහි යොදන්න. ",
168.            "required": false,
169.            "value": "default"
170.        },
171.        "PROMOTE_MESSAGE": {
172.            "description": "If you do not want to change this message, type default. admin වරයෙකු පත් කර විට ලැබෙන massage එක මෙහි යොදන්න.",
173.            "required": false,
174.            "value": "default"
175.        },
176.        "DEMOTE_MESSAGE": {
177.            "description": "If you do not want to change this message, type default.admin වරයෙකු ඉවත් කර විට ලැබෙන massage එක මෙහි යොදන්න. ",
178.            "required": false,
179.            "value": "default"
180.        },
181.        "AFK_MESSAGE": {
182.            "description": "If you do not want to change this message, type default. ඔබ online නොමැහි විට යොදන massage එක මෙහි යොදන්න.",
183.            "required": false,
184.            "value": "default"
185.        },
186.        "NO_ONLINE": {
187.            "description": "This is not necessarily the case. කිසිවක් වෙනස් නොකරන්න.",
188.            "required": false,
189.            "value": "true"
190.        },
191.        "CAPTION": {
192.            "description": "LOGO MAKER CAPTION  මෙහි ඔබගෙ බොට්ගෙ නම යොදන්න. ",
193.            "required": true,
194.            "value": "   ▷ 𝙢𝙖𝙙𝙚 𝙗𝙮 🆀🅴🅴🅽 🅺-🅳 │"
195.        },
196.        "COFFEEHOUSE_API_KEY": {
197.            "description": "Give it up. We give you this. කිසිවක් වෙනස් නොකරන්න. ",
198.            "required": false,
199.            "value": "true"
200.        }
201.    },
202.  "addons": [{
203.      "plan": "heroku-postgresql"
204.    }],
205.    "buildpacks": [{
206.      "url": "heroku-community/apt"
207.      }]
208.  }
